name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ai-pdf-vid
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker login for Google Cloud Container Registry
        run: |
          gcloud auth configure-docker --quiet

      - name: Build and push Docker images
        run: |
          docker-compose build
          docker-compose push

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy ai-proj-flask \
            --image gcr.io/ai-pdf-vid/flask-app:latest \
            --platform managed \
            --region asia-southeast1
          
          gcloud run deploy ai-proj-worker \
            --image gcr.io/ai-pdf-vid/rq-worker:latest \
            --platform managed \
            --region asia-southeast1
          
          gcloud run deploy ai-proj-redis \
            --image gcr.io/ai-pdf-vid/redis:latest \
            --platform managed \
            --region asia-southeast1