name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: apt-ai-project
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker login for Google Cloud Container Registry
        run: |
          gcloud auth configure-docker

      - name: Get .env file from Github Secrets
        shell: bash
        run: |
          echo ${{ secrets.ENV }} | base64 -d > .env

      - name: Build and push Docker images
        run: |
          docker-compose build
          docker-compose push --verbose

      - name: Deploy to Google Cloud Run
        run: |
          gcloud run deploy ai-proj-flask \
            --image gcr.io/apt-ai-project/flask-app:latest \
            --platform managed \
            --region asia-southeast1 \
            --allow-unauthenticated
          
          gcloud run deploy ai-proj-worker \
            --image gcr.io/apt-ai-project/rq-worker:latest \
            --platform managed \
            --region asia-southeast1 \
            --allow-unauthenticated
          
          gcloud run deploy ai-proj-redis \
            --image gcr.io/apt-ai-project/redis:latest \
            --platform managed \
            --region asia-southeast1 \
            --allow-unauthenticated